$white: #FFFFFF
$green:  #6F764D
$black: #000000
$titleFont: 'Rammetto One', cursive
$textFont: 'Inter', sans-serif
a
        text-decoration: none   
*
    box-sizing: border-box   
body
    font-family: $textFont
    background-color: $white
.container
    max-width: 1400px
    margin: auto
.header
    padding-top: 23px
.header__menu
    max-width: 1050px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
.header__nav-menu
    list-style: none
    margin: 0
    padding: 0
    display: flex
    align-items: center
    margin-left: auto
.nav-menu__item:not(:last-child)
    margin-right: 15px
.nav-menu__span
    font-size: 18px
    line-height: 22px
    color: #6C6C6C
    &:hover
        color: $black

.header__button
    padding: 10px 12px 9px
    background-color: $black
    cursor: pointer
    border: none
    margin-left: 55px
    color: $white
    font-size: 15px
    line-height: 109.1%
    &:hover
        opacity: 0.7
.header__contant
    display: flex
    align-items: center
    justify-content: space-between
    min-height: 580px      
.contant__first-img
    min-height: 432px
    min-width: 312px
    position: relative
    bottom: 0
    & img
        position: absolute
    
.rectangle
    bottom: 0
.img1
    bottom: 0
.circle
    top: 68px
    right: 107px
.line
    top: 32px
    right: 46px
.text
    top: 54px
    right: -20px
.contant__promo
    margin-left: 2px
    margin-right: 38px
    max-width: 737px
.promo__img
    display: flex
    align-items: center
    margin-left: auto
    position: relative
    width: 35%
    margin-left: auto
    
.promo__stars
    display: flex
    align-items: center

    & img
        margin-right: 4px
.black-img
    position: absolute
    right: 0        
    top: -6px
.like-img
    position: absolute
    right: 50px 
    top: 5px 
.likes__counter
    position: absolute
    right: 15px
    top: 1px
    color: $white
    font-weight: 600
    font-size: 15px
    line-height: 157.39%
.promo__text
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    margin-top: 15px



.promo__btn
    display: flex
    justify-content: center
    align-items: center

.promo__title
    margin: 0
    padding: 0
    font-size: 60px
    line-height: 109.1%
    font-family: $titleFont
    & span
        color: $green
.promo_p
    font-size: 15px
    line-height: 18px
    color: #6C6C6C
    margin-top: 20px
    margin-bottom: 30px
.promo__button
    
    font-size: 18px
    line-height: 109.1%
    cursor: pointer
    font-family: $textFont
    font-weight: bold
    &:hover
        border: 3px solid $green
    &-green
        background: $green
        color: $white
        border: 2px solid $green
        margin-right: 19px
        padding: 12px 26px 13px 34px
    &-white
        background: $white
        color: $black
        border: 2px solid $black
        padding: 12px 34px 13px 43px
.img2
    bottom: 0
    left: 15%
.line2
    top: 23px
    left: 17%
.text2
    top: 35px
    left: 5px
